{
	"name": "maya-uikit",
	"version": "0.0.1",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"files": ["dist", "README.md", "scripts/copy-assets.mjs"],
	"scripts": {
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"create-index": "node scripts/generate-index.mjs",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prebuild": "rm -rf dist",
		"build": "rollup -c --bundleConfigAsCjs",
		"dev": "vite",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"generate:stories": "node scripts/generate-stories.mjs",
		"postinstall": "node scripts/copy-assets.mjs",
		"install": "node scripts/copy-assets.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"types": "dist/types/index.d.ts",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@chromatic-com/storybook": "^5.0.1",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-typescript": "^12.1.2",
		"@rollup/plugin-url": "^8.0.2",
		"@storybook/addon-docs": "^10.2.9",
		"@storybook/addon-onboarding": "^10.2.9",
		"@storybook/react": "^10.2.9",
		"@storybook/react-vite": "^10.2.9",
		"@svgr/rollup": "^8.1.0",
		"@types/node": "^22.10.8",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"rollup": "^4.32.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.2",
		"storybook": "^10.2.9",
		"typescript": "^5.7.3",
		"vite": "^6.0.11",
		"vite-plugin-svgr": "^4.3.0"
	},
	"peerDependencies": {
		"motion": "^11.15.0",
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0",
		"styled-components": "^6.3.9"
	}
}
